spring.application.name=RegistroAtenciones
spring.datasource.url=jdbc:mysql://localhost:3306/registro_atenciones_medicas
spring.datasource.username=nombre_usuario
spring.datasource.password=contraseña
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
