spring.application.name=RegistroAtenciones
spring.datasource.url=jdbc:mysql://localhost:3306/registro_atenciones_medicas
spring.datasource.username=root
spring.datasource.password=N1c0l451843.
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
